<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ZenLedger</title>
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- iOS Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ZenLedger">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2843/2843054.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Global Reset for App-like feel */
      body {
        -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
        -webkit-touch-callout: none; /* Disable long-press menu */
        user-select: none; /* Disable text selection */
        -webkit-user-select: none;
        overscroll-behavior-y: none; /* Prevent elastic scrolling */
      }
      
      /* Re-enable text selection for inputs */
      input, textarea {
        user-select: text;
        -webkit-user-select: text;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@18.3.1?deps=react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?deps=react@18.3.1",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.3.1,react-dom@18.3.1",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.3.1",
    "date-fns": "https://esm.sh/date-fns@3.3.1",
    "recharts": "https://esm.sh/recharts@2.12.2?deps=react@18.3.1,react-dom@18.3.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-indigo-100 selection:text-indigo-700">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>